{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bololia",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "AUTH_SECRET": "bololia-maria-doces-prod-2026"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "bololia"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bolo-lia-db",
      "database_id": "4332de12-e7b1-483d-bca6-9596f2cc1212"
    }
  ]
}
